{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\Users\\masashi\\Documents\\Arduino\\libraries/**",
                "C:\\Users\\masashi\\AppData\\Local\\Arduino15\\libraries/**",
                "C:\\Users\\masashi\\AppData\\Local\\Arduino15/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": ""
        }
    ],
    "version": 4
}