{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/masashi/Arduino/libraries/**",
                "/home/masashi/.arduino15/**",
                "/home/masashi/.arduinoIDE/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": ""
        }
    ],
    "version": 4
}